<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>jsonp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用jsonp跨域调用百度js实现的智能提示框JSONP原理JSONP是JSON width padding（填充式或参数式JSON）的简写，是应用JSON的一种新方法，在后来的Web服务中非常流行。JSONP看起来和JSON差不多，只不过是被包含在函数调用中的HSON，就像下面这样
callback({&quot;name&quot;:&quot;Nicholas&quot;});

JSONP有两部分组成：回调函数和数据。回调函数是">
<meta property="og:type" content="article">
<meta property="og:title" content="jsonp">
<meta property="og:url" content="http://yoursite.com/2015/09/01/jsonp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用jsonp跨域调用百度js实现的智能提示框JSONP原理JSONP是JSON width padding（填充式或参数式JSON）的简写，是应用JSON的一种新方法，在后来的Web服务中非常流行。JSONP看起来和JSON差不多，只不过是被包含在函数调用中的HSON，就像下面这样
callback({&quot;name&quot;:&quot;Nicholas&quot;});

JSONP有两部分组成：回调函数和数据。回调函数是">
<meta property="og:image" content="http://yoursite.com/demo/baiduInfo/images/1.jpg">
<meta property="og:image" content="http://yoursite.com/demo/baiduInfo/images/2.jpg">
<meta property="og:image" content="http://yoursite.com/demo/baiduInfo/images/3.jpg">
<meta property="og:updated_time" content="2015-09-03T08:19:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsonp">
<meta name="twitter:description" content="使用jsonp跨域调用百度js实现的智能提示框JSONP原理JSONP是JSON width padding（填充式或参数式JSON）的简写，是应用JSON的一种新方法，在后来的Web服务中非常流行。JSONP看起来和JSON差不多，只不过是被包含在函数调用中的HSON，就像下面这样
callback({&quot;name&quot;:&quot;Nicholas&quot;});

JSONP有两部分组成：回调函数和数据。回调函数是">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/wptime.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">WPTime</a></h1>
		</hgroup>

		
		<p class="header-subtitle">毅力是永久的享受</p>
		

		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wptime" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="mailto:weipeng0623@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">毅力是永久的享受</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">WPTime</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/wptime.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">WPTime</h1>
			</hgroup>
			
			<p class="header-subtitle">毅力是永久的享受</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wptime" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="mailto:weipeng0623@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-jsonp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/01/jsonp/" class="article-date">
  	<time datetime="2015-09-01T07:01:26.000Z" itemprop="datePublished">2015-09-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jsonp
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用jsonp跨域调用百度js实现的智能提示框">使用jsonp跨域调用百度js实现的智能提示框</h1><h2 id="JSONP原理">JSONP原理</h2><p>JSONP是JSON width padding（填充式或参数式JSON）的简写，是应用JSON的一种新方法，在后来的Web服务中非常流行。<br>JSONP看起来和JSON差不多，只不过是被包含在函数调用中的HSON，就像下面这样</p>
<pre><code class="bash">callback({<span class="string">"name"</span>:<span class="string">"Nicholas"</span>});
</code></pre>
<p>JSONP有两部分组成：回调函数和数据。回调函数是当响应到来时应该在页面中调用的函数。回调函数的名字一般是在请<br>求中指定的。而数据就是传入回调函数的JSON数据。下面是一个典型的JSONP请求。</p>
<pre><code class="bash">http://freegeoip.net/?callback=handleResponse
</code></pre>
<p>这个URL是在请求一个JSONP地理定位服务。通过查询字符串来指定JSONP服务的回调函数参数是很常见的，就像上面的URL<br>所示，这里指定指定的回调函数名字叫handleResponse()。</p>
<p>JSONP是通过动态 &lt; script &gt;元素来使用的，使用时可以为src属性指定一个跨域URL。这里的&lt; script &gt;元素与&lt; img &gt;元素类<br>似，都有能力不受限制地从其它域加载资源。因为JSONP是有效的JavaScript代码，所以在请求完成后，即在JSONP响应加载到<br>页面中以后，就会立即执行。来看一个例子。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">handleResponse</span>(<span class="params">response</span>) </span>{
    alert(<span class="string">"You're at IP address "</span> + response.ip + <span class="string">",which is in "</span> + response.city + <span class="string">", "</span> + 
    response.region_name);
}

<span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);
script.src = <span class="string">"http://freegeoip.net/json/?callback=handleResponse"</span>;
<span class="built_in">document</span>.body.insertBefore(script,<span class="built_in">document</span>.body.firstChild);
</code></pre><p>这个例子通过查询地理位置定位服务来显示你IP地址和位置信息。我们要获取的是<a href="http://freegeoip.net" target="_blank" rel="external">http://freegeoip.net</a> 这个域中的数据，以上代码<br>是本地的JS文件，当动态的添加&lt; script &gt;后，在另一个域<a href="http://freegeoip.net" target="_blank" rel="external">http://freegeoip.net</a> 中则会生成这样一个回调函数（原理是字符串的获<br>取，这属于后台的范畴）</p>
<pre><code><span class="tag">handleResponse</span>({
    <span class="attribute">ip</span>: <span class="number">59.44</span>.<span class="number">121.218</span>,
    <span class="attribute">city</span>: <span class="string">"沈阳"</span>,
    region_name：<span class="string">"辽宁"</span>
});
</code></pre><p>我们不会看到这个运行函数，因为它在<a href="http://freegeoip.net" target="_blank" rel="external">http://freegeoip.net</a> 中，我们只需要动态添加&lt; script &gt;调用就行,前端所需要做的是知道这<br>个域有这些数据，在本地完成第一段代码进行调用即可，这样就能完成整个过程，有效弹出信息。</p>
<h2 id="百度智能提示框的完成">百度智能提示框的完成</h2><p>首先要我们要知道自动补全的数据是从哪个域（url）中获取到的，在百度中随便输入一个字符，比如关键字a，按F12请求如图  </p>
<p>图一：  </p>
<p><img src="/demo/baiduInfo/images/1.jpg" alt="Alt text"><br>图二：  </p>
<p><img src="/demo/baiduInfo/images/2.jpg" alt="Alt text"><br>图三：  </p>
<p><img src="/demo/baiduInfo/images/3.jpg" alt="Alt text"></p>
<p>从图我们看到了输入关键字后，返回的数据及请求的url等许多数据。</p>
<p>请求方式：get<br>请求参数：wd为输入的关键字，json为格式，p我也不知道，跟着他设置一样就行，sid、req、csor还是不知道有什么用，根据测<br>试，可有可无,cb为回调函数，我们可以自定义。</p>
<p>这样就需要的数据都有了，现在进行如下原生js数据测试</p>
<pre><code><span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"txtSuggestions"</span> /&gt;</span>
<span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="http">

<span class="javascript"><span class="keyword">var</span> txt = <span class="built_in">document</span>.getElementById(<span class="string">"txtSuggestions"</span>);
txt.onkeyup = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>{
    <span class="keyword">var</span> inputTxt = txt.value;
    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);
        script.src = <span class="string">"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su/json/?wd="</span>+inputTxt+<span class="string">"&amp;p=3&amp;cb=getData&amp;t=new Date().getMilliseconds().toString()"</span>;
        <span class="built_in">document</span>.body.insertBefore(script,<span class="built_in">document</span>.body.firstChild);
    };
<span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">data</span>) </span>{
    <span class="keyword">var</span> Info = data.s; <span class="comment">//获取异步数据,可以先输出data即可知道我们需要数据在data.s里</span>
    <span class="built_in">console</span>.log(Info);
}
</span></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>点击查看效果：<a href="/demo/baiduInfo/js.html">点击跳转</a>  </p>
<p>使用jquery和ajax完成</p>
<pre><code><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript">
$(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
    $(<span class="string">"#txtSuggestions"</span>).keyup(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
        <span class="keyword">var</span> inputTxt = $(<span class="string">"#txtSuggestions"</span>).val();   <span class="comment">//获取输入的关键字</span>
        <span class="keyword">var</span> qsData = { <span class="string">'wd'</span>: inputTxt, <span class="string">'p'</span>: <span class="string">'3'</span>, <span class="string">'cb'</span>: <span class="string">'getData'</span>, <span class="string">'t'</span>: <span class="keyword">new</span> <span class="built_in">Date</span>().getMilliseconds().toString() };
        $.ajax({
            <span class="keyword">async</span>: <span class="literal">false</span>,
            url: <span class="string">"https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su"</span>,
            type: <span class="string">"GET"</span>,
            dataType: <span class="string">'jsonp'</span>,
            jsonp: <span class="string">'jsoncallback'</span>,
            data: qsData,
            timeout: <span class="number">5000</span>,
            success: <span class="function"><span class="keyword">function</span> (<span class="params">json</span>) </span>{
            },
            error: <span class="function"><span class="keyword">function</span> (<span class="params">xhr</span>) </span>{
            }
        });
    });
});
<span class="function"><span class="keyword">function</span> <span class="title">getData</span>(<span class="params">data</span>) </span>{
    <span class="keyword">var</span> Info = data.s; 
    <span class="built_in">console</span>.log(Info);
}
</span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>点击查看效果：<a href="/demo/baiduInfo/jquery.html">点击跳转</a>   </p>
<p>完成JSONP跨域请求后，接下来要完成的就是一些DOM和事件的操作完成智能提示框了  </p>
<p>源码：<br>完整的提示框点击查看效果：<a href="/demo/baiduInfo/search.html">点击跳转</a> </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/09/03/cavans绘图小入门及炫丽时钟demo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          canvas小入门及炫丽时钟demo
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="jsonp" data-title="jsonp" data-url="http://yoursite.com/2015/09/01/jsonp/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 WPTime
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>